# GENERAL
NODE_ENV= local
HOST= 0.0.0.0

# PASSPORT
AUTH_SECRET= auth_secret
EXPIRE_IN= 7200

# DB LOCAL
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= postgres
TYPEORM_DATABASE= postgres
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_ENTITIES= dist/**/*.entity.js